kguza="https://kguza.net/scrip/u-d/openvpn"
# download script
cd /usr/bin
wget -q -O m2 "https://raw.githubusercontent.com/GunGZN/AxG/main/menu.sh"
wget -q -O 01 "$kguza/menu/adduser.sh"
wget -q -O 02 "$kguza/menu/testuser.sh"
wget -q -O 03 "$kguza/menu/ChangPass.sh"
wget -q -O 04 "$kguza/menu/changExp.sh"
wget -q -O 05 "$kguza/menu/delet.sh"
wget -q -O 06 "$kguza/menu/deletuserxp.sh"
wget -q -O 07 "$kguza/menu/viewuser.sh"
wget -q -O 08 "$kguza/menu/restart.sh"
wget -q -O 09 "$kguza/menu/speedtest.py"
wget -q -O 10 "$kguza/menu/vnstat.sh"
wget -q -O k "$kguza/menu/b-user.sh"
wget -q -O 31 "$kguza/menu/max.sh"
wget -q -O 12 "$kguza/menu/lock.sh"
wget -q -O 13 "$kguza/menu/unlock.sh"
wget -q -O 14 "$kguza/menu/httpcredit.sh"
wget -q -O 15 "$kguza/menu/aboutscrip.sh"
wget -q -O 16 "$kguza/menu/TimeReboot.sh"
wget -q -O 17 "$kguza/menu/backup.sh"
wget -q -O 18 "$kguza/menu/setspeed.sh"
wget -q -O 19 "$kguza/menu/addfile.sh"
wget -q -O 20 "$kguza/menu/ChangPassRoot.sh"
wget -q -O 21 "$kguza/menu/deletlimit.sh"
 wget -q -O 22 "$kguza/menu/check.sh"
 wget -q -O 23 "$kguza/menu/ssh-online.sh"
 wget -q -O 24 "$kguza/menu/pptp.sh"
 wget -q -O 25 "$kguza/menu/shc.sh"
wget -q -O cr "$kguza/menu/cr.sh"
wget -q -O 27 "$kguza/menu/add-aa.sh"
wget -q -O 26 "$kguza/menu/edit-host.sh"
wget -q -O nipa "$kguza/menu/nipa.sh"
wget -q -O 28 "$kguza/menu/proxy.sh"
wget -q -O 29 "$kguza/menu/up.sh"
wget -q -O panel "$kguza/menu/Ocs-panel.sh"
wget -q -O 30 "$kguza/menu/squid.sh"
wget -q -O 443 "$kguza/menu/443.sh"
wget -q -O 32 "$kguza/menu/m443.sh"
wget -q -O 11 "$kguza/menu/port.sh"
wget -q -O squid3.3 "$kguza/menu/squid3.3.sh"

echo "30 3 * * 0 root /sbin/reboot" > /etc/cron.d/reboot

chmod +x m2
chmod +x 01
chmod +x 02
chmod +x 03
chmod +x 04
chmod +x 05
chmod +x 06
chmod +x 07
chmod +x 08
chmod +x 09
chmod +x 10
chmod +x k
chmod +x 31
chmod +x 12
chmod +x 13
chmod +x 14
chmod +x 15
chmod +x 16
chmod +x 17
chmod +x 18
chmod +x 19
chmod +x 20
chmod +x 21
chmod +x 22
chmod +x 23
chmod +x 24
chmod +x 25
chmod +x 27
chmod +x 26
chmod +x cr
chmod +x nipa
chmod +x 28
chmod +x 29
chmod +x panel
chmod +x 30
chmod +x 443
chmod +x 32
chmod +x 11
chmod +x squid3.3
